<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FloorII">



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="395dp"
        android:layout_height="702dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/betterfloorii" />

    <ImageView
        android:id="@+id/i252"
        android:layout_width="20dp"
        android:layout_height="29dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="308dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_red_light" />

    <ImageView
        android:id="@+id/i248"
        android:layout_width="21dp"
        android:layout_height="28dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="276dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i250"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="280dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i246"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="276dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i244"
        android:layout_width="20dp"
        android:layout_height="23dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="276dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i261"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i223"
        android:layout_width="35dp"
        android:layout_height="56dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="92dp"
        android:alpha="0.6"
        android:rotation="90"
        android:rotationX="2"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i255"
        android:layout_width="22dp"
        android:layout_height="33dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="44dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i259"
        android:layout_width="38dp"
        android:layout_height="24dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i253"
        android:layout_width="26dp"
        android:layout_height="57dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="68dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i249"
        android:layout_width="31dp"
        android:layout_height="66dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="92dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i251"
        android:layout_width="34dp"
        android:layout_height="21dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="92dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i257"
        android:layout_width="22dp"
        android:layout_height="33dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="44dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i247"
        android:layout_width="25dp"
        android:layout_height="38dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="100dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i245"
        android:layout_width="22dp"
        android:layout_height="33dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="68dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i243"
        android:layout_width="29dp"
        android:layout_height="38dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="96dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i225"
        android:layout_width="23dp"
        android:layout_height="49dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="68dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i210"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="256dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i240"
        android:layout_width="22dp"
        android:layout_height="27dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="276dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i230"
        android:layout_width="42dp"
        android:layout_height="31dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="176dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i256"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="324dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i254"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="328dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i258"
        android:layout_width="33dp"
        android:layout_height="26dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="352dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i260"
        android:layout_width="33dp"
        android:layout_height="25dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="352dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i242"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="304dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i238"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="304dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i215"
        android:layout_width="29dp"
        android:layout_height="47dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="92dp"
        android:alpha="0.6"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i231"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="140dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i219"
        android:layout_width="24dp"
        android:layout_height="34dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="68dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i217"
        android:layout_width="22dp"
        android:layout_height="34dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="68dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i241"
        android:layout_width="32dp"
        android:layout_height="61dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="60dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i229"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="116dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i239"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="104dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i235"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="144dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i232"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="216dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i234"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="264dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i236"
        android:layout_width="23dp"
        android:layout_height="27dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="304dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i222"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="304dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i218"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="304dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i233"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="168dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i228"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="208dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i224"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="252dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i226"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="236dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i220"
        android:layout_width="27dp"
        android:layout_height="34dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="276dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i211"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="116dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i207"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="144dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i205"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="104dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i213"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="140dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i212"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="240dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i214"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="276dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i206"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="228dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/i202"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="184dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="160dp"
        android:text="Second Floor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>